FROM docker.binary.picodata.io/rockylinux:8

WORKDIR /app

# install needed packages
RUN dnf install -y epel-release && \
    dnf install -y --allowerasing git gcc cmake3 libarchive gcc-c++ wget curl \
    findutils unzip bash-completion openssl-devel libicu-devel && \
    rpm --import https://download.picodata.io/tarantool-picodata/picodata.gpg.key && \
    dnf install -y https://download.picodata.io/tarantool-picodata/el/8/x86_64/picodata-release-1.1.0.11-1.el8.x86_64.rpm && \
    dnf install -y tarantool-picodata tarantool-picodata-devel && \
    dnf clean all

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.85 -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install --features="bin" tarantool-test --version "^0.3"

